quarkus.datasource.url=jdbc:postgresql://localhost:5432/docker?useUnicode=true&characterEncoding=utf8
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2